<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Main Page</title>
  </head>

  <body>
    <header>
      <!-- Logo of Main Page -->
      <a class="page-logo" href="./"><span class="page-logo-web">Web</span>Studio</a>
      <!-- Main navi of page -->
      <nav>
        <ul>
          <li><a class="nav-buttons" href="./">Agencja</a></li>
          <li><a class="nav-buttons" href="./portfolio.html">Portfolio</a></li>
          <li><a class="nav-buttons" href="#">Kontakty</a></li>
        </ul>
      </nav>
      <!-- E-Mail -->
      <a class="header-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
      <!-- Phone number -->
      <a class="header-contact" href="tel:+48111111111">+48 111 111 111</a>
    </header>

    <main>
      <!--Main board-->
      <section class="main-board">
        <h1 class="effective-solution">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="order-button" type="button">Zamów usługe</button>
      </section>
      <!--Lorem ipsum-->
      <div>
        <ul>
          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="lorem-ipsum-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="lorem-ipsum-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="lorem-ipsum-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <h3 class="lorem-ipsum">LOREM IPSUM</h3>
            <p class="lorem-ipsum-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
              sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </div>

      <!--What we do-->
      <section>
        <h2 class="header-of-section">Czym się zajmujemy</h2>

        <img
          src="images/main_page/what_we_do/what_we_do_1.jpg"
          alt="Pisanie kodów"
          width="370"
          height="294"
        />

        <img
          src="images/main_page/what_we_do/what_we_do_2.jpg"
          alt="Tworzenie aplikacji"
          width="370"
          height="294"
        />

        <img
          src="images/main_page/what_we_do/what_we_do_3.jpg"
          alt="Design strony"
          width="370"
          height="294"
        />
      </section>

      <!--Our Squad-->
      <section class="section-our-squad">
        <h2 class="header-of-section">Nasz zespół</h2>

        <figure>
          <img
            src="images/main_page/our_squad/product_designer.jpg"
            alt="Photo of Product Designer"
            width="270"
            height="260"
          />
          <figcaption>
            <h3 class="header-of-coworker">John Doe</h3>
            <p>Product Designer</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="images/main_page/our_squad/frontend_developer.jpg"
            alt="Photo of Frontend Developer"
            width="270"
            height="260"
          />
          <figcaption>
            <h3 class="header-of-coworker">John Doe</h3>
            <p class="position-of-coworker">Frontend Developer</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="images/main_page/our_squad/marketer.jpg"
            alt="Photo of Marketer"
            width="270"
            height="260"
          />
          <figcaption>
            <h3 class="header-of-coworker">John Doe</h3>
            <p>Marketing</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="images/main_page/our_squad/ui_designer.jpg"
            alt="Photo of UI Designer"
            width="270"
            height="260"
          />
          <figcaption>
            <h3 class="header-of-coworker">John Doe</h3>
            <p>UI Designer</p>
          </figcaption>
        </figure>
      </section>
    </main>

    <footer class="page-footer">
      <!-- Logo of Main Page -->
      <a class="page-logo-footer" href="./"><span class="page-logo-web">Web</span>Studio</a>
      <!--Our adress-->
      <address>
        <p class="address-street">m. Warszawa, Aleje Jerozolimskie 21</p>
        <a class="footer-contact" href="mailto:info@example.com">info@example.com</a>
        <a class="footer-contact" href="tel:+48111111111">+48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
